<!DOCTYPE html>
<html lang="en">

<head>
  <title>NEXT LEVEL SHIT - Frontend-Developer for Design based in Berlin and Stuttgart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="webdesign stuttgart, webseiten stuttgart, apps stuttgart, app entwicklung stuttgart, programmierung stuttgart, webdesign, webdesigner, stuttgart, web, shop, print, brands, webseite, homepage, agentur, werbeagentur, logo, corporate, identity, online-shop, onlineshop, webshop, web-shop, online marketing, marketing, deutschland, web-design, gestaltung, kommunikation">
  <meta name="author" content="Michael Czechowski">
  <meta name="description" content="I do creative programming as a Designer, Philosopher and Consultant. Specialized on web-based Applications and innovative Interface Design.">
  <meta name="publisher" content="Michael Czechowski">
  <meta name="copyright" content="Michael Czechowski">
  <meta name="owner" content="Michael Czechowski">
  <meta name="geo.region" content="DE-BW">
  <meta name="geo.placename" content="Stuttgart">
  <meta name="geo.position" content="48.7589873,9.15616902">
  <meta property="og:title" content="NEXT LEVEL SHIT - Frontend-Developer for Design based in Berlin and Stuttgart">
  <meta property="og:description" content="I do creative programming as a Designer, Philosopher and Consultant. Specialized on web-based Applications and innovative Interface Design.">
  <meta property="og:image" content="./src/assets/nls-logo-bg.png">
  <meta property="og:url" content="https://dailysh.it">
  <meta name="twitter:card" content="summary_large_image">
  <noscript>This app works best with JavaScript enabled.</noscript>
</head>

<body>
  <main>
    <article>
      <section>
        <div class="glide">
          <div data-glide-el="track" class="glide__track">
            <ul class="glide__slides">
              <li class="glide__slide --no-shadow" style="background-image: url('./src/assets/nls-logo-bg.png')"></li>
              <li class="glide__slide" style="background-image: url('./src/assets/photo-11.jpeg')">
                <h1>I do</h1>
                <div class="glide__slide__content">
                  <div class="container">
                    <h2><span>I </span><span>do </span><span>creative </span><span>programming </span><span>as </span><span>a </span><span>Designer, </span><span>Philosopher </span><span>and </span><span>Consultant.</span></h2>

                    <p class="teaser">I am constantly trying to close the gap between the feasible and the imaginable.</p>

                    <p>After 15 years of professional experience, various positions in creative agencies and software manufacturers, I have now been working as a freelancer for several years. I mainly advise companies and private individuals on the implementation of <b>web-based software</b>.</p>

                    <p>My clients appreciate my motivating and <b>solution-oriented way of thinking</b>.<br>Convince yourself and call me at: <a href="tel:+4971112185491">+49 711 12185491</a></p>
                    
                    <ul class="list list--do">
                      <li><i>I do</i> <a href="//angular.io" target="_blank">Angular</a></li>
                      <li><i>I do</i> Animations</li>
                      <li><i>I do</i> <a href="//d3js.org/" target="_blank">D3js</a></li>
                      <li><i>I do</i> Command Line Interfaces (CLI)</li>
                      <li><i>I do</i> Conception</li>
                      <li><i>I do</i> Consulting</li>
                      <li><i>I do</i> Continuous Integration (CI)</li>
                      <li><i>I do</i> <a href="//sass-lang.com/" target="_blank">CSS/SCSS</a></li>
                      <li><i>I do</i> <a href="//en.m.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">Free and Open Source Software (FOSS)</a></li>
                      <li><i>I do</i> Front-End Development</li>
                      <li><i>I do</i> <a href="//www.gatsbyjs.org/" target="_blank">GatsbyJS</a></li>
                      <li><i>I do</i> <a href="//graphql.org/" target="_blank">GraphQL</a></li>
                      <li><i>I do</i> git</li>
                      <li><i>I do</i> Interactive Design</li>
                      <li><i>I do</i> IT Emergency Service</li>
                      <li><i>I do</i> JavaScript</li>
                      <li><i>I do</i> <a href="//nodejs.org/en/about/" target="_blank">NodeJS</a></li>
                      <li><i>I do</i> Performance Testing</li>
                      <li><i>I do</i> Progressive Web Apps (PWA)</li>
                      <li><i>I do</i> Project Management</li>
                      <li><i>I do</i> Quality Assurance</li>
                      <li><i>I do</i> <a href="//reactjs.org/" target="_blank">React</a></li>
                      <li><i>I do</i> <a href="//www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm" target="_blank">RESTfull API's</a></li>
                      <li><i>I do</i> Server-Side Scripting</li>
                      <li><i>I do</i> <a href="//www.typescriptlang.org/index.html" target="_blank">TypeScript</a></li>
                      <li><i>I do</i> UI/UX</li>
                      <li><i>I do</i> <a href="//vuejs.org/" target="_blank">Vue.js</a></li>  
                      <li><i>I do</i> Web Programming</li>
                      <li><i>I do</i> Workshops</li>
                      <li><i>I do</i> Workflow Automation</li>
                      <!-- <li><i>I do</i> code with my bare hands</li>
                      <li><i>I do</i> regularly attend to expert conferences</li> -->
                    </ul>
                    
                    <ul class="list list--do">
                      <li><i>I do next level shit</i></li>
                    </ul>

                    <ul class="list list--do">
                      <li><i>I don't do</i> Hardware</li>
                      <li><i>I don't do</i> Java</li>
                      <li><i>I don't do</i> <a href="//en.m.wikipedia.org/wiki/Proprietary_software" target="_blank">Proprietary Software</a></li>
                    </ul>

                    <ul class="list list--do">
                      <li><i>I do own</i> <a href="//www.leibniz-fh.de/1/prospective-students/bachelor-degree-programmes/dual-degree-course/business-informatics/" target="_blank">a Bachelor Degree in Business Informatics</a></li>
                      <li><i>I do own</i> an office in Stuttgart (Germany)</li>
                      <li><i>I do own</i> a living space in Berlin</li>
                      <li><i>I do own</i> a BahnCard 100 (100% mobility in Germany)</li>
                      <li><i>I do own</i> several mobile devices for testing</li>
                      <li><i>I do own</i> a Lenovo X1 Yoga</li>
                      <li><i>I do own</i> a membership at <a href="//www.ieee.org/" target="_blank">IEEE</a></li>
                      <li><i>I do own</i> an <a href="//www.hiscox.de/geschaeftskunden/it-haftpflicht-versicherung/" target="_blank">IT liability insurance</a></li>
                      <li><i>I do own</i> a <a href="//uberspace.de" target="_blank">web server at Uberspace</a></li>
                    </ul>

                    <ul class="list list--do">
                      <li><i>I do code</i> with my bare hands</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="glide__slide" style="background-image: url('./src/assets/photo-13.jpeg')">
                <h1>IT</h1>
                <div class="glide__slide__content">
                  <div class="container">
                    <h2><span>Putting </span><span>the </span><span>human </span><span>back </span><span>into </span><span>the </span><span>focus </span><span>of </span><span>technology</span></h2>
                    
                    <p class="teaser">
                      Innovation has become rare in an oversaturated technological world. <nobr>I can handle innovation.</nobr>
                    </p>

                    <p>IT (information technology) is omnipresent and seems to be indispensable. All areas of life are penetrated by technical means, which often include software. Here I have specialized in all areas of application of the Internet, probably the most powerful technical achievement of our times.</p>

                    <p>The Internet is much more than a data highway and server farms. In addition to communication and various calculations, my focus is on human-machine interaction.</p>

                    <blockquote>
                      <p>»How to design a technical application that focuses on users experience and not only profit?«</p>
                    </blockquote>

                    <p>This is the central question that I ask myself with every new project and try to work on as well as possible and find a suitable solution. Tech giants not only dictate the market with their invasive designs, but also the thinking of employees in marketing, conception, design, UI/UX and programming. To evade this dictate is my greatest strength.</p>

                    <!-- <blockquote>
                      <p>»Thinking out of the box.«</p>
                    </blockquote> -->

                    <p>I have specialized in innovative designs, which UX, i.e. User Experience, which take »Experience« quite literally. I want every user with an experience to leave my websites and apps richer. Not to buy more or consume more, but to see that things can be different. I want to inspire with my work and show that uniqueness and elegance are not just Nice-to-Have's, but a central part of good design.</p>

                    <h2><span>Testimonials</span></h2>

                    <p class="teaser">
                      I care for my clients as well as they care for me. Read what they said about me and my work.
                    </p>

                    <ul class="cards">
                      <li>
                        <blockquote>
                          <p>»In order to support our team, we booked Michael in the most stressful project phase, shortly before Go-Live. Within a very short time he had become fully familiar with the topic and the concrete problem and was able to fully support the team in the development of the Angular 5 application. In addition to his independent and focused way of working, he has always contributed with new ideas to enrich the project and complete it on time. Not least because of his very friendly and motivating nature, we would be happy to welcome him again as support in a future project.«</p>
                          <small>Stephan Walleczek, Senior Software Architekt at <i>Stoll von Gáti GmbH</i></small>
                        </blockquote>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="glide__slide" style="background-image: url('./src/assets/photo-14.jpeg')">
                <h1>De<br>sign</h1>
                <div class="glide__slide__content">
                  <div class="container">
                    <h2><span>Portfolio</span></h2>

                    <p class="teaser">Form follows Function follows Form follows Function follows Form follows Function</p>

                    <h3>
                      <span>PRAESTO – </span><span>Selected </span><span>Philosophical </span><span>Writings</span>
                      <small>GatsbyJS · GraqphQL · Markdown</small>
                    </h3>

                    <p>Praesto is a design concept focused on reducing the distraction while browsing, reading and learning about Philosophy. It is a unique design experience which allows to navigate quickly through a spectrum of philosophical topics.</p>

                    <p>
                      <a href="https://praesto.dailysh.it" target="_blank">https://praesto.dailysh.it</a>
                    </p>

                    <div class="picture">
                      <img src="./src/assets/design/praesto-1.png" alt="">
                      <p>All information at one glance</p>
                    </div>

                    <div class="picture --inverse">
                      <img src="./src/assets/design/praesto-2.png" alt="">
                      <p>Innovative scrolling experience</p>
                    </div>

                    <div class="picture">
                      <img src="./src/assets/design/praesto-3.png" alt="">
                      <p>And for the impatient user some quick facts to-go</p>
                    </div>

                    <h3>
                      <span>Sarah </span><span>Esser</span>
                      <small>GatsbyJS · GraphQL · Markdown</small>
                    </h3>

                    <p>Sarah Esser, born 1977 in Münster, lives and works in Berlin as an artist and sculptor. As a „Meisterschülerin“ of Prof. Berndt Wilde (Kunsthochschule Berlin) she received several prizes and scholarships in Europe. Her oeuvre comprises more than 100 sculptures, drawings and watercolors.</p>

                    <p>
                      <a href="http://sarahesser.de/" target="_blank">http://www.sarahesser.de</a>
                    </p>

                    <div class="picture">
                      <img src="./src/assets/design/esser-1.png" alt="">
                      <p>I created an un-intrusive experience that does not distract from the essential: Her artwork</p>
                    </div>

                    <div class="picture --inverse">
                      <img src="./src/assets/design/esser-2.png" alt="">
                      <p>Super short loading times for the picture gallery of the artworks</p>
                    </div>

                    <div class="picture">
                      <img src="./src/assets/design/esser-3.png" alt="">
                      <p>Reduced to the most essentials</p>
                    </div>

                    <h3>
                      <span>MUELLERPRINTS. </span><span>PAPERWORK</span>
                      <small>Angular · Laravel · Webshop · Payment</small>
                    </h3>

                    <p>Max Müller is a Stuttgart (Germany) based fine art printer and has a collection of hand crafted notebooks. He produces them manually with the best and most ecological materials on the market. His webshop allows the user to individually configure their own notebook.</p>

                    <p>
                      <a href="https://muellerprints-paperwork.com/" target="_blank">https://www.muellerprints-paperwork.com</a>
                    </p>

                    <div class="picture">
                      <img src="./src/assets/design/paperwork-1.png" alt="">
                      <p>Together with the client I created an intuitive guidance.</p>
                    </div>

                    <div class="picture --inverse">
                      <img src="./src/assets/design/paperwork-2.png" alt="">
                      <p>Design your own products according to your wishes</p>
                    </div>

                    <div class="picture">
                      <img src="./src/assets/design/paperwork-3.png" alt="">
                      <p>Products with their own personal story</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="glide__slide" style="background-image: url('./src/assets/photo-15.jpeg')">
                <h1>Phil<br>oso<br>phy</h1>
                <div class="glide__slide__content">
                  <div class="container">
                    <h2><span>All </span><span>Life </span><span>is </span><span>problem </span><span>solving</span></h2>

                    <p class="teaser">Do not trust the fear of error, it will never guide you as well as your heart and mind.</p>
                    <!-- Als Philosophiestudent an der Universität Stuttgart von 2013 bis 2018 beschäftigte ich mich mit der Geschichte der Philosophie und zahlreichen vertiefenden Themen der Ethik, Erkenntnistheorie, Existenzphilosophie, Ästhetik, Philosophie des Geistes und bestimmten Autor*innen im Speziellen.

                    Zu den einflussreichsten Philosophen und Philosophinnen in meiner Entwicklung zähle ich mit Abstand: Aristoteles, Immanuel Kant, Gottfried Wilhelm Leibniz, Martin Heidegger, Ludwig Wittgenstein, Michel Foucault, Jean-Paul Sartre, Simone de Beauvoir, Hannah Arendt, Karl Popper, Albert Camus, Theodor W. Adorno, Jürgen Habermas und jüngst Andreas Luckner.
                    
                    Gerade die, wie ich es gerne nennen möchte, philosophische Methode ist für mich zum essentiellen Bestandteil meines gesamten Denkens geworden. Philosophie als Lebenshaltung betrachtet ist nichts weiter als das strukturierte orientieren im eigenen Denken. Die Kunst in der Argumentation und Diskussion besteht dann letztlich darin die unterschiedlichen Horizonte zu verschmelzen, so dass überhaupt ein verständiger Austausch von Meinungen und Überzeugungen stattfinden kann. Dieses Sich-Verständigen liegt mir am Herzen. Auch wenn Sprache das Mittel der Wahl eines jeden Philosophen ist, so sehe ich auch hierin die größte Gefahr von Miss-Verständnissen. Mit einem wachen Auge und wohlwollendem Herzen ist es möglich zumindest Überzeugungen von anderen zu begreifen. Egal ob es um Wissen oder Meinung geht. Denn in der zwischenmenschlichen Verständigung sehe ich die Philosophie als den brauchbarsten Begleiter.
                    
                    Als zoon politikon möchte wir Teil eines größeren sein. Wir werden in der Regel in eine Gesellschaft geboren, die uns zunächst zwar überfordert, aber im Laufe unserer Entwicklung bilden wir unsere eigene Realität, die im beten Fall Überschneidungspunkte mit anderen Gesellschaftswesen hat.
                    
                    Und hierin sehe ich meine Stärken. Gerade mittels meines ausgeprägten abstrakten Denkens und Einfühlungsvermögens versuche ich strategisch sinnvoll der Wahrheit, welche bekanntlich in der Mitte liegt, auf die Spur zu kommen. Egal ob in Dialogen, Diskussionen oder eigenen Überlegungen. Ich versuche geschickt den typischen Fallen des Denkens auszuweichen und zielgerichtet nach Lösungen zu suchen, denn Probleme sind für mich keine Hindernisse, sondern lediglich Hürden.  -->

                    <p>As a philosophy student at the University of Stuttgart from 2013 to 2018 I dealt with the history of philosophy and numerous in-depth topics of ethics, epistemology, existential philosophy, aesthetics, philosophy of mind and certain authors in particular.</p>
                    <p>I rank among the most influential philosophers in my development by far: <a href="https://plato.stanford.edu/entries/aristotle/" target="_blank">Aristotle</a>, <a href="https://plato.stanford.edu/entries/kant/" target="_blank">Immanuel Kant</a>, <a href="https://plato.stanford.edu/entries/leibniz/" target="_blank">Gottfried Wilhelm Leibniz</a>, Martin Heidegger, Ludwig Wittgenstein, Michel Foucault, Jean-Paul Sartre, Simone de Beauvoir, <a href="https://plato.stanford.edu/entries/arendt/" target="_blank">Hannah Arendt</a>, <a href="https://plato.stanford.edu/entries/popper/" target="_blank">Karl Popper</a>, Albert Camus, Theodor W. Adorno, Jürgen Habermas and most recently Andreas Luckner.</p>
                    <p>The philosophical method, as I would like to call it, has become an essential part of my entire thinking. Philosophy seen as a way of life is nothing more than the structured orientation in one's own thinking. The art of argumentation and discussion then ultimately consists in merging the different horizons, so that an understandable exchange of opinions and convictions can take place at all. This mutual understanding is close to my heart. Even though language is the means of every philosopher's choice, I see this as the greatest danger of misunderstandings. With an alert eye and a benevolent heart, it is possible at least to understand the convictions of others. No matter if it is about knowledge or opinion. For in interpersonal communication I see philosophy as the most useful companion.</p>
                    <p>As <i>zoon politikon</i> we want to be part of a larger one. As a rule, we are born into a society that initially overtaxes us, but in the course of our development we form our own reality, which in prayer has points of intersection with other social beings.</p>
                    <p>And this is where I see my strengths. It is precisely by means of my distinct abstract thinking and empathy that I try to find the strategically meaningful truth, which, as we know, lies in the middle. No matter whether in dialogues, discussions or own considerations. I try to evade the typical pitfalls of thinking and to search for solutions in a goal-oriented way, because problems are no obstacles for me, but only hurdles. </p>

                    <h2><span>Publications</span><span> & Writings</span></h2>

                    <p class="teaser">From time to time I write philosophical essays on various topics. Feedback of any kind is always welcome. I am convinced that critique and questions will keep the dialogue alive.</p>

                    <ul class="cards">
                      <li>
                        <div class="cards__preview">
                          <img src="./src/assets/philosophy/plea.png" alt="Cover of „Ein Plädoyer gegen den Einsatz und die Entwicklung autonomer Waffensysteme“">
                        </div>
                        <div class="cards__teaser">
                          <h4>Ein Plädoyer gegen den Einsatz und die Entwicklung autonomer Waffensysteme</h4>
                          <p>
                            During the seminar "War robots, Drones and co. – on the Ethics of Autonomous Weapon Systems" at the University of Stuttgart in 2017, I wrote a plea under Prof. Dr. Misselhorn (University of Göttingen) against the use and development of autonomous weapon systems.
                          </p>
                          <p>
                            This homework is only available in German.
                          </p>
                          <a href="./src/assets/philosophy/2018-Czechowski-Ein-Plaedoyer-gegen-den-Einsatz-und-die-Entwicklung-autonomer-Waffensysteme.pdf" target="_blank">Download version as PDF</a>
                          <a href="https://www.researchgate.net/publication/332072804_Ein_Pladoyer_gegen_den_Einsatz_und_die_Entwicklung_autonomer_Waffensysteme" target="_blank">Online version at Researchgate</a>
                        </div>
                      </li>
                      <li>
                        <div class="cards__preview">
                          <img src="./src/assets/philosophy/questions-website.png" alt="Cover of „How to create a Website and which Questions you have to answer first“">
                        </div>
                        <div class="cards__teaser">
                          <h4>How to create a Website and which Questions you have to answer first</h4>
                          <p>
                            Together with Peggy Bockwinkel (University of Stuttgart) I developed a decision diagram for the choice of tools to develop a website in academia. Scientists will be guided step by step to decide which technology best suits their needs.
                          </p>
                          <p>
                            This work was created for the Digital Humanities Conference 2018 in Mexico City.
                          </p>
                          <a href="./src/assets/philosophy/2018-Digital-Humanities-Puentes-Bridges.pdf" target="_blank">Download version as PDF</a>
                          <a href="https://www.researchgate.net/publication/332072804_Ein_Pladoyer_gegen_den_Einsatz_und_die_Entwicklung_autonomer_Waffensysteme" target="_blank">Online version at Researchgate</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>      
              </li>
              <li class="glide__slide" style="background-image: url('./src/assets/photo-16.jpeg')">
                <h1>Phot<br>ogra<br>phy</h1>
                <div class="glide__slide__content">
                  <div class="container">
                    <h2><span>Photography</span></h2>
                    <p>For more than a decade now I have been practicing photography with SLR cameras. The black-and-white photography of people in their natural being inspires me the most. I don't want to force anything and don't want to cause anything, so I try not to let the camera stand between me and the subject at any time. Moments are volatile and I am not always fast enough and keep it in my mind to capture an image of the situation instead of capturing it in a photo.</p>
                    <p>I take photos with a Canon 5D Mark-II and two fast lenses with fixed focal length (50mm and 24mm) to get a reasonable result even in bad lighting conditions. </p>
                    <div class="grid">
                      <div>
                        <img src="./src/assets/photography/photo-001.png" alt="Photo 001">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-002.png" alt="Photo 002">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-003.png" alt="Photo 003">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-004.png" alt="Photo 004">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-005.png" alt="Photo 005">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-006.png" alt="Photo 006">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-007.png" alt="Photo 007">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-008.png" alt="Photo 008">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-009.png" alt="Photo 009">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-010.png" alt="Photo 010">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-011.png" alt="Photo 011">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-012.png" alt="Photo 012">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-013.png" alt="Photo 013">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-014.png" alt="Photo 014">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-015.png" alt="Photo 015">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-016.png" alt="Photo 016">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-017.png" alt="Photo 017">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-018.png" alt="Photo 018">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-019.png" alt="Photo 019">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-020.png" alt="Photo 020">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-021.png" alt="Photo 021">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-022.png" alt="Photo 022">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-023.png" alt="Photo 023">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-024.png" alt="Photo 024">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-025.png" alt="Photo 025">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-026.png" alt="Photo 026">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-027.png" alt="Photo 027">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-028.png" alt="Photo 028">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-029.png" alt="Photo 029">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-030.png" alt="Photo 030">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-031.png" alt="Photo 031">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-032.png" alt="Photo 032">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-033.png" alt="Photo 033">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-034.png" alt="Photo 034">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-035.png" alt="Photo 035">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-036.png" alt="Photo 036">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-037.png" alt="Photo 037">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-038.png" alt="Photo 038">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-039.png" alt="Photo 039">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-040.png" alt="Photo 040">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-041.png" alt="Photo 041">
                      </div>
                      <div>
                        <img src="./src/assets/photography/photo-042.png" alt="Photo 042">
                      </div>
                    </div>
                    <p class="mt-8 text-xl">You can also find my photos on Instagram: <a href="//instagram.com/dailysh_it" target="_blank">@dailysh_it</a></p>
                  </div>
                </div>
              </li>
              <li class="glide__slide --inverse">
                <h1>Im<br>print</h1>
                <div class="glide__slide__content">
                  <div class="container">
                    <h2><span>Imprint</span></h2>

                    <h3><span>Angaben </span><span>gemäß </span><span>§ 5 TMG</span></h3>

                    <p>
                      <b>Verantwortlich für den Inhalt auf dieser Webseite:</b>
                    </p>
                    
                    <p>
                      Michael Czechowski<br>
                      NEXT LEVEL SHIT<br>
                      Schlosserstr. 33<br>
                      70180 Stuttgart (Germany)
                    </p>
                    
                    <h3><span>Contact</span></h3>
                    
                    <p>
                      Phone: <a href="tel:+4971112185491">+49 711 12185491</a><br>
                      E-Mail: <a href="mailto: mail@dailysh.it">mail [at] dailysh [punkt] it</a>
                    </p>
                    
                    <h3><span>Privacy Policy</span></h3>
                    
                    <p>
                      On this web page no data about the visitor and his stay are raised from my side.
                      This site has been designed and implemented independently and completely by myself, except for the frameworks and components used.
                      No responsibility is taken for the contents of the used components as well as redirections to external websites. Use of the website at your own risk.
                    </p>

                    <h3><span>Copyright</span></h3>

                    <p>All pictures used in the „PHOTOGRAPHY“ sections are personal property of Michael Werner Czechowski and cannot be used without his agreement. For usage please notify him at <a href="mailto: mail@dailysh.it">mail [at] dailysh [punkt] it</a></p>

                    <h3><span>External </span><span>Pictures</span></h3>

                    <p>All contents and pictures of this site are in use by consent. Pictures used in Header Navigation (in order from left to right):</p>

                    <ul class="list--bullets">
                      <li>Neon plants (Targu Mures, Romania) by <a href="https://unsplash.com/@enflorin98?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Florin Enache</a></li>
                      <li>Neon palm (Targu Mures, Romania) by <a href="https://unsplash.com/@enflorin98?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Florin Enache</a></li>
                      <li>Dark gates (Targu Mures, Romania) by <a href="https://unsplash.com/@enflorin98?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Florin Enache</a></li>
                      <li>Neon plants (Targu Mures, Romania) by <a href="https://unsplash.com/@enflorin98?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Florin Enache</a></li>
                      <li>Unnamed photo (Montreal Botanical Garden, Montréal, Canada) by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Annie Spratt</a></li>
                    </ul>

                    <h3><span>External </span><span>Software</span></h3>

                    <ul class="list--bullets">
                      <li><a href="https://parceljs.org/" target="_blank">ParcelJS</a></li>
                      <li><a href="https://tailwindcss.com" target="_blank">Tailwind CSS</a></li>
                    </ul>

                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <div class="profiles">
          Profiles:
          <ul>
            <li>
              <a href="//github.com/nextlevelshit" target="_blank">GitHub</a>
            </li>
            <li>
              <a href="//stackoverflow.com/users/story/4892206" target="_blank">StackOverflow</a>
            </li>
            <li>
              <a href="//www.xing.com/profile/Michael_Czechowski/cv" target="_blank">XING</a>
            </li>
            <li>
              <a href="//www.instagram.com/dailysh_it" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <span class="hidden lg:inline-block">2019 © Michael Werner Czechowski · NEXT LEVEL SHIT · Schlosserstr. 33 · 70180 Stuttgart · Germany · </span>
          <a href="#">Imprint</a>
        </div>
      </footer>
    </article>
  </main>
  <script src="./src/index.js"></script>
</body>

</html>